Compiling 26 files with Solc 0.8.28
Solc 0.8.28 finished in 2.39s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/intergration/TestInteractions.t.sol:TestInteractions
[PASS] test_interactions() (gas: 113681)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.51ms (217.65µs CPU time)

Ran 26 tests for test/unit/TestVoting.t.sol:TestVoting
[PASS] test_CanNotVoteIfNotRegistered() (gas: 155788)
[PASS] test_CanNotVoteIfStatusIsNotOpen() (gas: 183423)
[PASS] test_VotingResultsAddResultsToMapping() (gas: 341155)
[PASS] test_VotingRoundIdUpdateWhenSetCandidates() (gas: 113396)
[PASS] test_VotingStatusEndedWhenVotingTimePassed() (gas: 337277)
[PASS] test_admin() (gas: 5868)
[PASS] test_canCallVotingResultsIfVotingStatusEnded() (gas: 336036)
[PASS] test_canNotRegisterIfRegisteringIsNotOpened() (gas: 13421)
[PASS] test_canNotSetCandidatesIfVotingNotClosed() (gas: 223427)
[PASS] test_canNotVoteIfAlreadyVoted() (gas: 312345)
[PASS] test_canNotVoteIfCabditateIdInvalid() (gas: 225629)
[PASS] test_getVoters() (gas: 311287)
[PASS] test_isRegisteredMappingUpdateWhenRegister() (gas: 183501)
[PASS] test_registerVotingIsRevertingIfUserAlreadyRegistered() (gas: 183892)
[PASS] test_setCandidatesRevertIfSenderIsNotAdmin() (gas: 16166)
[PASS] test_setCandidatesWhenAdminCall() (gas: 111010)
[PASS] test_userCanRegisterToVoting() (gas: 183741)
[PASS] test_voteIncreaseVotingCount() (gas: 312783)
[PASS] test_voteUpdateIsVoted() (gas: 311124)
[PASS] test_votingResultsCallResetVotingRound() (gas: 340370)
[PASS] test_votingResultsEmitsWinnerPickedEvent() (gas: 339277)
[PASS] test_votingResultsIfVoteCountEquals() (gas: 395267)
[PASS] test_votingResultsPickCorrectWinner_1() (gas: 337258)
[PASS] test_votingResultsPickCorrectWinner_2() (gas: 337447)
[PASS] test_votingResultsRevertIfVotingStatusNotEnded() (gas: 314316)
[PASS] test_votingStatusInitializedAsEnded() (gas: 8023)
Suite result: ok. 26 passed; 0 failed; 0 skipped; finished in 5.42ms (18.68ms CPU time)

Ran 2 test suites in 13.46ms (6.93ms CPU time): 27 tests passed, 0 failed, 0 skipped (27 total tests)
Uncovered for script/DeployVoting.s.sol:

Uncovered for script/interactions.s.sol:
- Line (location: source ID 22, lines 23..27, bytes 767..980, hits: 0)
- Function "getMostRecentDeployment" (location: source ID 22, lines 23..27, bytes 767..980, hits: 0)
- Line (location: source ID 22, lines 24..25, bytes 842..936, hits: 0)
- Statement (location: source ID 22, lines 24..25, bytes 842..936, hits: 0)
- Statement (location: source ID 22, lines 24..25, bytes 873..936, hits: 0)
- Line (location: source ID 22, lines 25..26, bytes 946..973, hits: 0)
- Statement (location: source ID 22, lines 25..26, bytes 946..973, hits: 0)
- Line (location: source ID 22, lines 39..45, bytes 1416..1626, hits: 0)
- Function "run" (location: source ID 22, lines 39..45, bytes 1416..1626, hits: 0)
- Line (location: source ID 22, lines 40..41, bytes 1448..1504, hits: 0)
- Statement (location: source ID 22, lines 40..41, bytes 1448..1504, hits: 0)
- Statement (location: source ID 22, lines 40..41, bytes 1479..1504, hits: 0)
- Line (location: source ID 22, lines 41..42, bytes 1514..1543, hits: 0)
- Statement (location: source ID 22, lines 41..42, bytes 1514..1543, hits: 0)
- Line (location: source ID 22, lines 42..43, bytes 1553..1591, hits: 0)
- Statement (location: source ID 22, lines 42..43, bytes 1553..1591, hits: 0)
- Line (location: source ID 22, lines 43..44, bytes 1601..1619, hits: 0)
- Statement (location: source ID 22, lines 43..44, bytes 1601..1619, hits: 0)
- Line (location: source ID 22, lines 56..62, bytes 2036..2237, hits: 0)
- Function "run" (location: source ID 22, lines 56..62, bytes 2036..2237, hits: 0)
- Line (location: source ID 22, lines 57..58, bytes 2068..2124, hits: 0)
- Statement (location: source ID 22, lines 57..58, bytes 2068..2124, hits: 0)
- Statement (location: source ID 22, lines 57..58, bytes 2099..2124, hits: 0)
- Line (location: source ID 22, lines 58..59, bytes 2134..2153, hits: 0)
- Statement (location: source ID 22, lines 58..59, bytes 2134..2153, hits: 0)
- Line (location: source ID 22, lines 59..60, bytes 2163..2202, hits: 0)
- Statement (location: source ID 22, lines 59..60, bytes 2163..2202, hits: 0)
- Line (location: source ID 22, lines 60..61, bytes 2212..2230, hits: 0)
- Statement (location: source ID 22, lines 60..61, bytes 2212..2230, hits: 0)
- Line (location: source ID 22, lines 63..66, bytes 2243..2369, hits: 0)
- Function "runRegisterVoting" (location: source ID 22, lines 63..66, bytes 2243..2369, hits: 0)
- Line (location: source ID 22, lines 64..65, bytes 2317..2362, hits: 0)
- Statement (location: source ID 22, lines 64..65, bytes 2317..2362, hits: 0)
- Line (location: source ID 22, lines 78..84, bytes 2760..2951, hits: 0)
- Function "run" (location: source ID 22, lines 78..84, bytes 2760..2951, hits: 0)
- Line (location: source ID 22, lines 79..80, bytes 2792..2848, hits: 0)
- Statement (location: source ID 22, lines 79..80, bytes 2792..2848, hits: 0)
- Statement (location: source ID 22, lines 79..80, bytes 2823..2848, hits: 0)
- Line (location: source ID 22, lines 80..81, bytes 2858..2877, hits: 0)
- Statement (location: source ID 22, lines 80..81, bytes 2858..2877, hits: 0)
- Line (location: source ID 22, lines 81..82, bytes 2887..2916, hits: 0)
- Statement (location: source ID 22, lines 81..82, bytes 2887..2916, hits: 0)
- Line (location: source ID 22, lines 82..83, bytes 2926..2944, hits: 0)
- Statement (location: source ID 22, lines 82..83, bytes 2926..2944, hits: 0)
- Line (location: source ID 22, lines 89..92, bytes 3117..3239, hits: 0)
- Function "runVote" (location: source ID 22, lines 89..92, bytes 3117..3239, hits: 0)
- Line (location: source ID 22, lines 90..91, bytes 3181..3232, hits: 0)
- Statement (location: source ID 22, lines 90..91, bytes 3181..3232, hits: 0)

Uncovered for src/voting.sol:
- Line (location: source ID 23, lines 256..265, bytes 9173..9509, hits: 0)
- Function "resetVotingRound" (location: source ID 23, lines 256..265, bytes 9173..9509, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 4):

Anchors for Contract "RecentDeployment" (solc 0.8.28, source ID 22):

Anchors for Contract "RegisterVoting" (solc 0.8.28, source ID 22):
- IC 116 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 22, lines 23..27, bytes 767..980, hits: 0)
- IC 116 -> Item 11
- Creation code
  - Refers to item: Function "getMostRecentDeployment" (location: source ID 22, lines 23..27, bytes 767..980, hits: 0)
- IC 545 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 22, lines 24..25, bytes 842..936, hits: 0)
- IC 545 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 24..25, bytes 842..936, hits: 0)
- IC 546 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 24..25, bytes 873..936, hits: 0)
- IC 611 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 22, lines 25..26, bytes 946..973, hits: 0)
- IC 611 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 25..26, bytes 946..973, hits: 0)
- IC 78 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 22, lines 56..62, bytes 2036..2237, hits: 0)
- IC 78 -> Item 33
- Creation code
  - Refers to item: Function "run" (location: source ID 22, lines 56..62, bytes 2036..2237, hits: 0)
- IC 177 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 22, lines 57..58, bytes 2068..2124, hits: 0)
- IC 177 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 57..58, bytes 2068..2124, hits: 0)
- IC 178 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 57..58, bytes 2099..2124, hits: 0)
- IC 223 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 22, lines 58..59, bytes 2134..2153, hits: 0)
- IC 223 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 58..59, bytes 2134..2153, hits: 0)
- IC 313 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 22, lines 59..60, bytes 2163..2202, hits: 0)
- IC 313 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 59..60, bytes 2163..2202, hits: 0)
- IC 357 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 22, lines 60..61, bytes 2212..2230, hits: 0)
- IC 357 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 60..61, bytes 2212..2230, hits: 0)
- IC 88 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 22, lines 63..66, bytes 2243..2369, hits: 0)
- IC 88 -> Item 44
- Creation code
  - Refers to item: Function "runRegisterVoting" (location: source ID 22, lines 63..66, bytes 2243..2369, hits: 0)
- IC 450 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 22, lines 64..65, bytes 2317..2362, hits: 0)
- IC 450 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 64..65, bytes 2317..2362, hits: 0)

Anchors for Contract "console" (solc 0.8.28, source ID 15):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 10):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 3):

Anchors for Contract "Vm" (solc 0.8.28, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 18):

Anchors for Contract "Vote" (solc 0.8.28, source ID 22):
- IC 168 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 22, lines 23..27, bytes 767..980, hits: 0)
- IC 168 -> Item 11
- Creation code
  - Refers to item: Function "getMostRecentDeployment" (location: source ID 22, lines 23..27, bytes 767..980, hits: 0)
- IC 645 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 22, lines 24..25, bytes 842..936, hits: 0)
- IC 645 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 24..25, bytes 842..936, hits: 0)
- IC 646 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 24..25, bytes 873..936, hits: 0)
- IC 711 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 22, lines 25..26, bytes 946..973, hits: 0)
- IC 711 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 25..26, bytes 946..973, hits: 0)
- IC 158 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 22, lines 78..84, bytes 2760..2951, hits: 0)
- IC 158 -> Item 48
- Creation code
  - Refers to item: Function "run" (location: source ID 22, lines 78..84, bytes 2760..2951, hits: 0)
- IC 371 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 22, lines 79..80, bytes 2792..2848, hits: 0)
- IC 371 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 79..80, bytes 2792..2848, hits: 0)
- IC 372 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 79..80, bytes 2823..2848, hits: 0)
- IC 417 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 22, lines 80..81, bytes 2858..2877, hits: 0)
- IC 417 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 80..81, bytes 2858..2877, hits: 0)
- IC 507 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 22, lines 81..82, bytes 2887..2916, hits: 0)
- IC 507 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 81..82, bytes 2887..2916, hits: 0)
- IC 551 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 22, lines 82..83, bytes 2926..2944, hits: 0)
- IC 551 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 82..83, bytes 2926..2944, hits: 0)
- IC 100 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 22, lines 89..92, bytes 3117..3239, hits: 0)
- IC 100 -> Item 59
- Creation code
  - Refers to item: Function "runVote" (location: source ID 22, lines 89..92, bytes 3117..3239, hits: 0)
- IC 259 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 22, lines 90..91, bytes 3181..3232, hits: 0)
- IC 259 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 90..91, bytes 3181..3232, hits: 0)

Anchors for Contract "TestVoting" (solc 0.8.28, source ID 25):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 0):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 22):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 9):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 17):

Anchors for Contract "Voting" (solc 0.8.28, source ID 23):
- IC 51 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 93..96, bytes 3003..3054, hits: 27)
- IC 51 -> Item 63
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 23, lines 93..96, bytes 3003..3054, hits: 27)
- IC 63 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 23, lines 94..95, bytes 3027..3047, hits: 27)
- IC 63 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 23, lines 94..95, bytes 3027..3047, hits: 27)
- IC 3923 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 23, lines 102..108, bytes 3244..3366, hits: 25)
- IC 3923 -> Item 67
- Creation code
  - Refers to item: Function "onlyAdmin" (location: source ID 23, lines 102..108, bytes 3244..3366, hits: 25)
- IC 3923 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 23, lines 103..104, bytes 3279..3300, hits: 25)
- IC 3923 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 103..104, bytes 3279..3300, hits: 25)
- IC 4006 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 23, lines 103..106, bytes 3302..3349, hits: 1)
- IC 4006 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 23, lines 104..105, bytes 3316..3338, hits: 1)
- IC 4006 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 104..105, bytes 3316..3338, hits: 1)
- IC 937 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 23, lines 122..140, bytes 4016..4622, hits: 25)
- IC 937 -> Item 74
- Creation code
  - Refers to item: Function "setCandidates" (location: source ID 23, lines 122..140, bytes 4016..4622, hits: 25)
- IC 4056 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 23, lines 123..124, bytes 4114..4155, hits: 24)
- IC 4056 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 123..124, bytes 4114..4155, hits: 24)
- IC 4113 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 23, lines 123..126, bytes 4157..4207, hits: 1)
- IC 4113 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 23, lines 124..125, bytes 4171..4196, hits: 1)
- IC 4113 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 124..125, bytes 4171..4196, hits: 1)
- IC 4163 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 23, lines 127..128, bytes 4217..4238, hits: 23)
- IC 4163 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 127..128, bytes 4217..4238, hits: 23)
- IC 4186 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 23, lines 128..129, bytes 4248..4281, hits: 23)
- IC 4186 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 128..129, bytes 4248..4281, hits: 23)
- IC 4193 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 23, lines 129..130, bytes 4291..4324, hits: 23)
- IC 4193 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 129..130, bytes 4291..4324, hits: 23)
- IC 4200 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 23, lines 131..132, bytes 4335..4363, hits: 23)
- IC 4200 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 131..132, bytes 4335..4363, hits: 23)
- IC 4221 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 23, lines 132..133, bytes 4373..4401, hits: 23)
- IC 4221 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 132..133, bytes 4373..4401, hits: 23)
- IC 4242 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 23, lines 134..135, bytes 4412..4458, hits: 23)
- IC 4242 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 134..135, bytes 4412..4458, hits: 23)
- IC 4283 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 23, lines 135..136, bytes 4468..4504, hits: 23)
- IC 4283 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 135..136, bytes 4468..4504, hits: 23)
- IC 4290 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 23, lines 137..138, bytes 4515..4563, hits: 23)
- IC 4290 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 137..138, bytes 4515..4563, hits: 23)
- IC 4347 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 23, lines 138..139, bytes 4573..4615, hits: 23)
- IC 4347 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 138..139, bytes 4573..4615, hits: 23)
- IC 662 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 23, lines 146..157, bytes 4854..5194, hits: 22)
- IC 662 -> Item 99
- Creation code
  - Refers to item: Function "registerVoting" (location: source ID 23, lines 146..157, bytes 4854..5194, hits: 22)
- IC 2879 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 23, lines 147..148, bytes 4901..4948, hits: 22)
- IC 2879 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 147..148, bytes 4901..4948, hits: 22)
- IC 2936 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 23, lines 147..150, bytes 4950..5007, hits: 1)
- IC 2936 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 23, lines 148..149, bytes 4964..4996, hits: 1)
- IC 2936 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 148..149, bytes 4964..4996, hits: 1)
- IC 2986 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 23, lines 150..151, bytes 5020..5052, hits: 21)
- IC 2986 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 150..151, bytes 5020..5052, hits: 21)
- IC 3071 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 23, lines 150..153, bytes 5054..5105, hits: 1)
- IC 3071 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 23, lines 151..152, bytes 5068..5094, hits: 1)
- IC 3071 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 151..152, bytes 5068..5094, hits: 1)
- IC 3121 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 23, lines 154..155, bytes 5115..5146, hits: 20)
- IC 3121 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 154..155, bytes 5115..5146, hits: 20)
- IC 3206 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 23, lines 155..156, bytes 5156..5187, hits: 20)
- IC 3206 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 155..156, bytes 5156..5187, hits: 20)
- IC 331 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 23, lines 164..183, bytes 5556..6162, hits: 18)
- IC 331 -> Item 115
- Creation code
  - Refers to item: Function "vote" (location: source ID 23, lines 164..183, bytes 5556..6162, hits: 18)
- IC 987 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 23, lines 165..166, bytes 5613..5653, hits: 18)
- IC 987 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 165..166, bytes 5613..5653, hits: 18)
- IC 1045 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 23, lines 165..168, bytes 5655..5704, hits: 1)
- IC 1045 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 23, lines 166..167, bytes 5669..5693, hits: 1)
- IC 1045 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 166..167, bytes 5669..5693, hits: 1)
- IC 1095 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 23, lines 169..170, bytes 5718..5750, hits: 17)
- IC 1095 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 169..170, bytes 5718..5750, hits: 17)
- IC 1180 -> Item 123
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 23, lines 169..172, bytes 5752..5808, hits: 1)
- IC 1180 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 23, lines 170..171, bytes 5766..5797, hits: 1)
- IC 1180 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 170..171, bytes 5766..5797, hits: 1)
- IC 1230 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 23, lines 173..174, bytes 5822..5849, hits: 16)
- IC 1230 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 173..174, bytes 5822..5849, hits: 16)
- IC 1315 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 23, lines 173..176, bytes 5851..5897, hits: 1)
- IC 1315 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 23, lines 174..175, bytes 5865..5886, hits: 1)
- IC 1315 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 174..175, bytes 5865..5886, hits: 1)
- IC 1365 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 23, lines 176..177, bytes 5910..5982, hits: 15)
- IC 1365 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 176..177, bytes 5910..5982, hits: 15)
- IC 1365 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 176..177, bytes 5910..5944, hits: 15)
- IC 1378 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 176..177, bytes 5948..5982, hits: 3)
- IC 1390 -> Item 135
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 23, lines 176..179, bytes 5984..6048, hits: 1)
- IC 1390 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 23, lines 177..178, bytes 5998..6037, hits: 1)
- IC 1390 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 177..178, bytes 5998..6037, hits: 1)
- IC 1451 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 23, lines 179..180, bytes 6057..6083, hits: 14)
- IC 1451 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 179..180, bytes 6057..6083, hits: 14)
- IC 1535 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 23, lines 180..181, bytes 6093..6116, hits: 14)
- IC 1535 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 180..181, bytes 6093..6116, hits: 14)
- IC 1631 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 23, lines 181..182, bytes 6126..6155, hits: 14)
- IC 1631 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 181..182, bytes 6126..6155, hits: 14)
- IC 604 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 23, lines 189..214, bytes 6399..7296, hits: 1)
- IC 604 -> Item 145
- Creation code
  - Refers to item: Function "votingResults" (location: source ID 23, lines 189..214, bytes 6399..7296, hits: 1)
- IC 2306 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 23, lines 190..191, bytes 6445..6486, hits: 9)
- IC 2306 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 190..191, bytes 6445..6486, hits: 9)
- IC 2363 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 23, lines 190..193, bytes 6488..6542, hits: 1)
- IC 2363 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 23, lines 191..192, bytes 6502..6531, hits: 1)
- IC 2363 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 191..192, bytes 6502..6531, hits: 1)
- IC 2413 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 23, lines 194..195, bytes 6556..6620, hits: 8)
- IC 2413 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 194..195, bytes 6556..6620, hits: 8)
- IC 2456 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 23, lines 194..197, bytes 6622..6663, hits: 1)
- IC 2525 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 23, lines 194..199, bytes 6552..6790, hits: 6)
- IC 2456 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 23, lines 195..196, bytes 6636..6652, hits: 1)
- IC 2456 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 195..196, bytes 6636..6652, hits: 1)
- IC 2468 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 23, lines 196..197, bytes 6673..6736, hits: 7)
- IC 2468 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 196..197, bytes 6673..6736, hits: 7)
- IC 2512 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 23, lines 196..199, bytes 6738..6796, hits: 1)
- IC 2525 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 23, lines 196..199, bytes 6669..6791, hits: 6)
- IC 2512 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 23, lines 197..198, bytes 6752..6785, hits: 1)
- IC 2512 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 197..198, bytes 6752..6785, hits: 1)
- IC 2526 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 23, lines 199..200, bytes 6816..6849, hits: 6)
- IC 2526 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 199..200, bytes 6816..6849, hits: 6)
- IC 2537 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 23, lines 202..209, bytes 6870..7132, hits: 8)
- IC 2537 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 202..209, bytes 6870..7132, hits: 8)
- IC 2686 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 23, lines 210..211, bytes 7143..7260, hits: 8)
- IC 2686 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 210..211, bytes 7143..7260, hits: 8)
- IC 2801 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 23, lines 212..213, bytes 7271..7289, hits: 8)
- IC 2801 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 212..213, bytes 7271..7289, hits: 8)
- IC 525 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 23, lines 221..233, bytes 7588..8176, hits: 24)
- IC 525 -> Item 172
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 23, lines 221..233, bytes 7588..8176, hits: 24)
- IC 2006 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 23, lines 223..225, bytes 7713..7840, hits: 24)
- IC 2006 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 223..225, bytes 7713..7840, hits: 24)
- IC 2006 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 223..224, bytes 7713..7760, hits: 24)
- IC 2069 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 23, lines 224..225, bytes 7780..7840, hits: 16)
- IC 2069 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 224..225, bytes 7780..7840, hits: 16)
- IC 2069 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 224..225, bytes 7780..7816, hits: 16)
- IC 2090 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 23, lines 225..229, bytes 7851..7955, hits: 16)
- IC 2090 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 23, lines 225..229, bytes 7851..7955, hits: 16)
- IC 2258 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 23, lines 222..229, bytes 7696..8015, hits: 8)
- IC 2090 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 23, lines 226..227, bytes 7865..7884, hits: 16)
- IC 2090 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 226..227, bytes 7865..7884, hits: 16)
- IC 2094 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 23, lines 227..228, bytes 7898..7944, hits: 16)
- IC 2094 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 227..228, bytes 7898..7944, hits: 16)
- IC 2134 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 23, lines 228..229, bytes 7965..8062, hits: 8)
- IC 2134 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 228..229, bytes 7965..8062, hits: 8)
- IC 2134 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 228..229, bytes 7965..8005, hits: 8)
- IC 2198 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 228..229, bytes 8009..8062, hits: 8)
- IC 2198 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 228..229, bytes 8009..8043, hits: 8)
- IC 2219 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 23, lines 228..232, bytes 8064..8170, hits: 8)
- IC 2219 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 23, lines 229..230, bytes 8078..8097, hits: 8)
- IC 2219 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 229..230, bytes 8078..8097, hits: 8)
- IC 2223 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 23, lines 230..231, bytes 8111..8159, hits: 8)
- IC 2223 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 230..231, bytes 8111..8159, hits: 8)
- IC 437 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 23, lines 239..251, bytes 8471..8964, hits: 24)
- IC 437 -> Item 197
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 23, lines 239..251, bytes 8471..8964, hits: 24)
- IC 1711 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 23, lines 240..241, bytes 8537..8602, hits: 24)
- IC 1711 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 240..241, bytes 8537..8602, hits: 24)
- IC 1712 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 240..241, bytes 8560..8602, hits: 24)
- IC 1734 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 23, lines 242..243, bytes 8617..8652, hits: 24)
- IC 1734 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 242..243, bytes 8617..8652, hits: 24)
- IC 1778 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 23, lines 242..247, bytes 8654..8815, hits: 16)
- IC 1968 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 23, lines 242..248, bytes 8613..8917, hits: 8)
- IC 1778 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 23, lines 243..244, bytes 8668..8707, hits: 16)
- IC 1778 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 243..244, bytes 8668..8707, hits: 16)
- IC 1820 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 23, lines 244..245, bytes 8721..8755, hits: 16)
- IC 1820 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 244..245, bytes 8721..8755, hits: 16)
- IC 1827 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 23, lines 245..246, bytes 8769..8804, hits: 16)
- IC 1827 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 245..246, bytes 8769..8804, hits: 16)
- IC 1889 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 23, lines 246..247, bytes 8825..8862, hits: 8)
- IC 1889 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 246..247, bytes 8825..8862, hits: 8)
- IC 1932 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 23, lines 246..250, bytes 8864..8958, hits: 8)
- IC 1932 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 23, lines 247..248, bytes 8878..8918, hits: 8)
- IC 1932 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 247..248, bytes 8878..8918, hits: 8)
- IC 1974 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 23, lines 248..249, bytes 8932..8947, hits: 8)
- IC 1974 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 248..249, bytes 8932..8947, hits: 8)
- IC 672 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 23, lines 256..265, bytes 9173..9509, hits: 0)
- IC 672 -> Item 219
- Creation code
  - Refers to item: Function "resetVotingRound" (location: source ID 23, lines 256..265, bytes 9173..9509, hits: 0)
- IC 3304 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 23, lines 257..258, bytes 9223..9236, hits: 8)
- IC 3304 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 257..258, bytes 9223..9236, hits: 8)
- IC 3309 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 257..258, bytes 9238..9263, hits: 17)
- IC 3618 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 257..258, bytes 9265..9268, hits: 9)
- IC 3322 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 23, lines 258..259, bytes 9284..9325, hits: 9)
- IC 3322 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 258..259, bytes 9284..9325, hits: 9)
- IC 3385 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 23, lines 259..260, bytes 9339..9364, hits: 9)
- IC 3385 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 259..260, bytes 9339..9364, hits: 9)
- IC 3448 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 23, lines 260..261, bytes 9378..9400, hits: 9)
- IC 3448 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 260..261, bytes 9378..9400, hits: 9)
- IC 3532 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 23, lines 261..262, bytes 9414..9449, hits: 9)
- IC 3532 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 261..262, bytes 9414..9449, hits: 9)
- IC 3638 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 23, lines 263..264, bytes 9469..9502, hits: 8)
- IC 3638 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 263..264, bytes 9469..9502, hits: 8)
- IC 889 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 23, lines 270..273, bytes 9658..9775, hits: 1)
- IC 889 -> Item 235
- Creation code
  - Refers to item: Function "getQulifiedVoters" (location: source ID 23, lines 270..273, bytes 9658..9775, hits: 1)
- IC 3856 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 23, lines 271..272, bytes 9740..9768, hits: 1)
- IC 3856 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 271..272, bytes 9740..9768, hits: 1)
- IC 614 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 23, lines 274..277, bytes 9781..9882, hits: 1)
- IC 614 -> Item 239
- Creation code
  - Refers to item: Function "getVoters" (location: source ID 23, lines 274..277, bytes 9781..9882, hits: 1)
- IC 2812 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 23, lines 275..276, bytes 9855..9875, hits: 1)
- IC 2812 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 275..276, bytes 9855..9875, hits: 1)
- IC 859 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 23, lines 278..281, bytes 9888..9998, hits: 1)
- IC 859 -> Item 243
- Creation code
  - Refers to item: Function "getQulifiedVotersLength" (location: source ID 23, lines 278..281, bytes 9888..9998, hits: 1)
- IC 3844 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 23, lines 279..280, bytes 9963..9991, hits: 1)
- IC 3844 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 279..280, bytes 9963..9991, hits: 1)
- IC 574 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 23, lines 282..285, bytes 10004..10085, hits: 24)
- IC 574 -> Item 247
- Creation code
  - Refers to item: Function "getAdmin" (location: source ID 23, lines 282..285, bytes 10004..10085, hits: 24)
- IC 2268 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 23, lines 283..284, bytes 10064..10078, hits: 24)
- IC 2268 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 283..284, bytes 10064..10078, hits: 24)
- IC 465 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 23, lines 286..289, bytes 10091..10184, hits: 4)
- IC 465 -> Item 251
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 23, lines 286..289, bytes 10091..10184, hits: 4)
- IC 1989 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 23, lines 287..288, bytes 10158..10177, hits: 4)
- IC 1989 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 287..288, bytes 10158..10177, hits: 4)
- IC 301 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 23, lines 290..293, bytes 10190..10302, hits: 4)
- IC 301 -> Item 255
- Creation code
  - Refers to item: Function "getCurrentVotingStatus" (location: source ID 23, lines 290..293, bytes 10190..10302, hits: 4)
- IC 967 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 23, lines 291..292, bytes 10269..10295, hits: 4)
- IC 967 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 291..292, bytes 10269..10295, hits: 4)

Anchors for Contract "TestInteractions" (solc 0.8.28, source ID 24):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 12):

Anchors for Contract "SetCandidates" (solc 0.8.28, source ID 22):
- IC 168 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 22, lines 23..27, bytes 767..980, hits: 0)
- IC 168 -> Item 11
- Creation code
  - Refers to item: Function "getMostRecentDeployment" (location: source ID 22, lines 23..27, bytes 767..980, hits: 0)
- IC 660 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 22, lines 24..25, bytes 842..936, hits: 0)
- IC 660 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 24..25, bytes 842..936, hits: 0)
- IC 661 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 24..25, bytes 873..936, hits: 0)
- IC 726 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 22, lines 25..26, bytes 946..973, hits: 0)
- IC 726 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 25..26, bytes 946..973, hits: 0)
- IC 158 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 22, lines 39..45, bytes 1416..1626, hits: 0)
- IC 158 -> Item 18
- Creation code
  - Refers to item: Function "run" (location: source ID 22, lines 39..45, bytes 1416..1626, hits: 0)
- IC 375 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 22, lines 40..41, bytes 1448..1504, hits: 0)
- IC 375 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 40..41, bytes 1448..1504, hits: 0)
- IC 376 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 40..41, bytes 1479..1504, hits: 0)
- IC 421 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 22, lines 41..42, bytes 1514..1543, hits: 0)
- IC 421 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 41..42, bytes 1514..1543, hits: 0)
- IC 522 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 22, lines 42..43, bytes 1553..1591, hits: 0)
- IC 522 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 42..43, bytes 1553..1591, hits: 0)
- IC 566 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 22, lines 43..44, bytes 1601..1619, hits: 0)
- IC 566 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 43..44, bytes 1601..1619, hits: 0)
- IC 100 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 22, lines 50..53, bytes 1816..1974, hits: 1)
- IC 100 -> Item 29
- Creation code
  - Refers to item: Function "runSetCandidates" (location: source ID 22, lines 50..53, bytes 1816..1974, hits: 1)
- IC 259 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 22, lines 51..52, bytes 1889..1967, hits: 1)
- IC 259 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 22, lines 51..52, bytes 1889..1967, hits: 1)

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 20):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 6):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 2):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 0):

Anchors for Contract "stdError" (solc 0.8.28, source ID 5):

Anchors for Contract "Script" (solc 0.8.28, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 0):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 11):

Anchors for Contract "DeployVoting" (solc 0.8.28, source ID 21):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 21, lines 10..16, bytes 202..359, hits: 26)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 21, lines 10..16, bytes 202..359, hits: 26)
- IC 153 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 21, lines 11..12, bytes 251..270, hits: 26)
- IC 153 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 11..12, bytes 251..270, hits: 26)
- IC 243 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 21, lines 12..13, bytes 280..301, hits: 26)
- IC 243 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 12..13, bytes 280..301, hits: 26)
- IC 380 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 21, lines 13..14, bytes 311..329, hits: 26)
- IC 380 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 13..14, bytes 311..329, hits: 26)
- IC 470 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 21, lines 14..15, bytes 339..352, hits: 26)
- IC 470 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 21, lines 14..15, bytes 339..352, hits: 26)

Anchors for Contract "stdMath" (solc 0.8.28, source ID 8):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 14):

Anchors for Contract "Test" (solc 0.8.28, source ID 13):

